# springAi-mcp-doctor

./: chat-history.json  chat-memory.json  pom.xml
src/main/java/com/wu/doctor/: SpringAiMcpDoctorApplication.java
src/main/java/com/wu/doctor/config/: CommonConfiguration.java  McpClientCfg.java
src/main/java/com/wu/doctor/config/jackson/: JacksonConfig.java
src/main/java/com/wu/doctor/controller/: FamilyMemberController.java  HealthDataController.java  HealthRecordController.java  MedicationController.java
src/main/java/com/wu/doctor/entity/: FamilyMember.java  HealthData.java  HealthRecord.java  Medication.java
src/main/java/com/wu/doctor/entity/po/: Msg.java
src/main/java/com/wu/doctor/entity/vo/: MessageVO.java
src/main/java/com/wu/doctor/mapper/: FamilyMemberMapper.java  HealthDataMapper.java  HealthRecordMapper.java  MedicationMapper.java
src/main/java/com/wu/doctor/repository/: ChatHistoryRepository.java  InMemoryChatHistoryRepository.java
src/main/java/com/wu/doctor/service/: FamilyMemberService.java  HealthDataService.java  HealthRecordService.java  MedicationService.java
src/main/java/com/wu/doctor/service/impl/: FamilyMemberServiceImpl.java  HealthDataServiceImpl.java  HealthRecordServiceImpl.java  MedicationServiceImpl.java
src/main/java/com/wu/doctor/view/: ChatController.java  ChatHistoryController.java  IndexController.java
src/main/resources/: application.yaml  mcp-server.json  schema.sql
src/main/resources/static/css/: custom-buttons.css
src/main/resources/templates/: doctor.html
src/test/java/com/wu/doctor/: CallMcpServerApplicationTests.java
